# GameApp

./: README.md  pom.xml
src/main/java/com/jungleegames/: Application.java  Constants.java  CorsOrigin.java  GameEvent.java  Message.java
src/main/java/com/jungleegames/auxiliary/database/: PlayerRepository.java  TableRepository.java
src/main/java/com/jungleegames/auxiliary/database/entity/: Player.java  Table.java
src/main/java/com/jungleegames/auxiliary/event/: GameScheduledToStartEvent.java  GameStartEvent.java  JoinTableEvent.java  PlayerDisconnectEvent.java
src/main/java/com/jungleegames/auxiliary/event/framework/: Event.java  EventDispatcher.java  Handler.java
src/main/java/com/jungleegames/auxiliary/event/handler/: GameScheduledToStartEventHandler.java  GameStartedEventHandler.java  JoinTableEventHandler.java  PlayerDisconnectedEventHandler.java
src/main/java/com/jungleegames/auxiliary/services/: ConcurrentTableManagerService.java  ConcurrentTableManagerServiceImpl.java  EventHandling.java  NetworkingWebSocketConfig.java  WebSecurityConfig.java
src/main/java/com/jungleegames/game/server/: GameService.java  GameServiceImpl.java  TableService.java  TableServiceImpl.java
src/main/java/com/jungleegames/game/server/web/: GameServerController.java
src/main/java/com/jungleegames/spring/aop/aspect/: ServiceAspect.java
src/main/resources/: log4j2.xml
src/main/webapp/: chat.html  login.html
src/test/java/com/jungleegames/auxiliary/event/framework/: EventDispatcherTest.java
src/test/java/com/jungleegames/game/server/web/: GameServerTest.java
